<RCC>
    <qresource prefix="/">
        <file>res/levels/one.lvl</file>
        <file>res/levels/two.lvl</file>
        <file>res/levels/three.lvl</file>
        <file>res/levels/four.lvl</file>
        <file>res/shaders/shader.vert</file>
        <file>res/shaders/shader.frag</file>
        <file>res/shaders/post_processor.vert</file>
        <file>res/shaders/post_processor.frag</file>
        <file>res/shaders/sprite.frag</file>
        <file>res/shaders/sprite.vert</file>
        <file>res/shaders/particle.frag</file>
        <file>res/shaders/particle.vert</file>
        <file>res/images/background.jpg</file>
        <file>res/images/block.png</file>
        <file>res/images/block_solid.png</file>
        <file>res/images/awesomeface.png</file>
        <file>res/images/paddle.png</file>
        <file>res/images/particle.png</file>
        <file>res/images/powerup_chaos.png</file>
        <file>res/images/powerup_confuse.png</file>
        <file>res/images/powerup_increase.png</file>
        <file>res/images/powerup_passthrough.png</file>
        <file>res/images/powerup_speed.png</file>
        <file>res/images/powerup_sticky.png</file>
        <file>res/audio/breakout.mp3</file>
        <file>res/audio/bleep.wav</file>
        <file>res/audio/bleep_player.wav</file>
        <file>res/audio/solid.wav</file>
        <file>res/audio/powerup.wav</file>
    </qresource>
</RCC>
